Variable	Color
OK	#339933
ERR	#CC3333
IMPORTANT	#CC3333
WARN	#BB6622
INFO	#3333CC
STR	#808080
COMM	#008000
COMM_C	#668000
VAR	#800000
KEYWORD	#9932CC
KEYWORD_ALT	#3399CC
KEYWORD_SPECIAL	#33CC99
KEYWORD_NOTSTD	#800000
GLOBAL_VAR	#9932CC
GLOBAL_VAR_NOTSTD	#800000
REGEXP	#8000FF
PROPERTY	#3399CC
PROPERTY_ALT	#3333CC
PROPERTY_NOTSTD	#CC3333
EVENT	#33CC99
EVENT_NOTSTD	#CC3333
DEL1	#CC3333
DEL2	#9932CC
BLOCK	#8B0000
BLOCK_NOTSTD	#CC3333
TYPE	#3333CC
OP	#3333CC
OP_ALT	#3399CC
OP_NOTSTD	#8B0000
CMD	#339933
TAG	#3333CC
TAG_NS	#3399CC
TAG_ALT	#3399CC
TAG_DEPRECATED	#992266
TAG_NOTSTD	#8B0000
ATTR	#339933
ATTR_ALT	#9932CC
ATTR_NS	#33CC99
ATTR_NOTSTD	#800000
ENTITY	#3399CC
IF	#339933
IF_NOTSTD	#8B0000
AREA	#D56A00
NUM	#D56A00
NUM_ALT	#0000FF